# adidas-challenge

./: README.md  docker-compose.yml
itinerary-calculator/: .gitignore  Dockerfile  README.md  pom.xml
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/: ItineraryCalculatorApplication.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/config/feign/: FeignConfiguration.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/config/swagger/: SwaggerConfiguration.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/domains/: CalculateMode.java  Itinerary.java  ItineraryOutput.java  PathSummary.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/exceptions/: InvalidCalculateMethod.java  ResourceNotFoundException.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/gateways/: ItineraryManagerGateway.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/gateways/feign/: ItineraryManagerFeign.java  ItineraryManagerGatewayImpl.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/gateways/feign/fallback/: ItineraryManagerFeignFallback.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/gateways/feign/json/: QueryJson.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/http/: ItineraryCalculatorController.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/http/json/: CityInputJson.java
itinerary-calculator/src/main/java/com/adidas/itinerarycalculator/usecases/: CalculateItinerary.java
itinerary-calculator/src/main/resources/: application.yml
itinerary-calculator/src/test/groovy/: CalculateItinerarySpec.groovy
itinerary-calculator/src/test/java/com/adidas/itinerarycalculator/gateways/: ItineraryManagerGatewayInMemoryImpl.java
itinerary-calculator/src/test/java/com/adidas/itinerarycalculator/http/: ItineraryCalculatorControllerTest.java
itinerary-calculator/src/test/java/com/adidas/itinerarycalculator/templates/: ItineraryOutputTemplates.java  ItineraryTemplates.java
itinerary-manager/: Dockerfile  README.md  pom.xml
itinerary-manager/src/main/java/com/adidas/itinerarymanager/: ItineraryManagerApplication.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/config/swagger/: SwaggerConfiguration.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/domains/: Itinerary.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/exceptions/: BusinessException.java  ItineraryAlreadyExistsException.java  ItineraryNotFoundException.java  ResourceNotFoundException.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/gateways/: ItineraryGateway.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/gateways/mongo/: ItineraryGatewayImpl.java  ItineraryRepository.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/http/: ItineraryController.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/http/json/: QueryJson.java
itinerary-manager/src/main/java/com/adidas/itinerarymanager/usecases/: CrudItinerary.java
itinerary-manager/src/main/resources/: application.yml
itinerary-manager/src/test/groovy/com.adidas.itinerarymanager.usecases/: CrudItinerarySpec.groovy
itinerary-manager/src/test/java/com/adidas/itinerarymanager/gateways/: ItineraryGatewayInMemoryImpl.java
itinerary-manager/src/test/java/com/adidas/itinerarymanager/http/: ItineraryControllerTest.java
itinerary-manager/src/test/java/com/adidas/itinerarymanager/templates/: ItineraryTemplates.java
itinerary-manager/src/test/resources/: samples.json
